# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=
DB_LOGGING=
DB_SSL=
DB_SSL_REJECT_UNAUTHORIZED=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Application
APP_NAME=
NODE_ENV=
PORT=
AUTH_PORT=
MAX_COMMENTS_LIMIT=
DEFAULT_COMMENTS_LIMIT=

# Logging Configuration
LOGGING_ENABLED=
LOGGING_LOG_TO_DATABASE=
LOGGING_IGNORE_ENDPOINTS=
LOGGING_LOG_REQUEST_BODY=
LOGGING_LOG_RESPONSE_BODY=
LOGGING_LOG_HEADERS=
